#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=dbsanju
#spring.data.mongodb.password=dbsanju
spring.data.mongodb.database=spring
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
